name = Commerce Notification
description = ACN Send email to your customers who have forgotten about their shopping cart
package = Commerce (notification)
configure = admin/config/workflow/rules/components/manage/rules_notify_user_abandoned_cart
dependencies[] = views
dependencies[] = commerce
dependencies[] = views_bulk_operations
dependencies[] = rules
dependencies[] = commerce_message

core = 7.x